<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- Start : Google Analytics Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64069893-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End : Google Analytics Code -->
<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <link rel="icon" type="image/png" href="resources/seal_icon.png">
    <title>Learning Instance Segmentation by Interaction</title>
    <meta property='og:title' content='Learning Instance Segmentation by Interaction' />
    <meta property="og:description" content="Pathak et al. Learning Instance Segmentation by Interaction. 2018." />
    <meta property='og:url' content='https://pathak22.github.io/seg-by-interaction/' />
    <meta property='og:image' content='https://pathak22.github.io/seg-by-interaction/resources/teaser.jpg' />
    <meta property="og:type" content="website" />
  </head>

  <body>
        <br>
        <center><span style="font-size:44px;font-weight:bold;">Learning Instance Segmentation by Interaction</span></center><br/>
        <table align=center width=800px>
          <tr>
            <td align=center width=150px>
            <center><span style="font-size:22px"><a href="https://www.cs.cmu.edu/~dpathak/" target="_blank">Deepak Pathak*</a></span></center></td>
            <td align=center width=200px>
            <center><span style="font-size:22px"><a href="https://fredshentu.github.io/" target="_blank">Yide Shentu*</a></span></center></td>
            <td align=center width=150px>
            <center><span style="font-size:22px"><a href="https://dianchen96.github.io/" target="_blank">Dian Chen*</a></span></center></td>
            <td align=center width=150px>
            <center><span style="font-size:22px"><a href="https://people.eecs.berkeley.edu/~pulkitag/" target="_blank">Pulkit Agrawal*</a></span></center></td>
          <tr/>
         </table>
         <table align=center width=800px>
          <tr>
            <td align=center width=150px>
            <center><span style="font-size:22px"><a href="https://people.eecs.berkeley.edu/~trevor/" target="_blank">Trevor Darrell</a></span></center></td>
            <td align=center width=150px>
            <center><span style="font-size:22px"><a href="https://people.eecs.berkeley.edu/~svlevine/" target="_blank">Sergey Levine</a></span></center></td>
            <td align=center width=150px>
            <center><span style="font-size:22px"><a href="https://people.eecs.berkeley.edu/~malik/" target="_blank">Jitendra Malik</a></span></center></td>
          <tr/>
         </table>
        <table align=center width=600px style="padding-top:0px;padding-bottom:20px">
          <tr>
            <td align=center width=600px><center><span style="font-size:22px">University of California, Berkeley</span></center></td>
          <tr/>
          <tr>
            <td align=center width=600px><center><span style="font-size:16px">* equal contribution</span></center></td>
          <tr/>
        </table>
        <!-- <table align=center width=600px>
          <tr>
            <td align=center width=650px>
            <center><span style="font-size:22px"><a href="https://openreview.net/forum?id=BkisuzWRW" target="_blank">ICLR 2018 (Oral)</a></span></center></td>
          <tr/>
        </table> -->
        <table align=center width=700px>
          <tr>
            <td align=center width=200px><center><span style="font-size:22px"><a href="https://www.cs.cmu.edu/~dpathak/papers/cvprw18.pdf">[Download Paper]</a></span></center></td>
            <td align=center width=200px><center><span style="font-size:22px"><a href='https://github.com/pathak22/seg-by-interaction'>[Github Code]</a></span></center></td>
            <!-- <td align=center width=200px><center><span style="font-size:22px"><a href='https://www.dropbox.com/s/36efg1t3qn6i495/2018_04_ZeroShotImitation.pptx'>[Talk Slides]</a></span></center></td> -->
          <tr/>
        </table><br/>

        <table align=center width=1000px>
          <tr><td width=1000px>
            <center><a href="resources/teaser.jpg" style="margin-right:30px"><img src = "resources/teaser.jpg" height="400px"></img></a></center>
          </td></tr>
        </table>

        <br>

        <div style="width:800px; margin:0 auto; text-align=center">
            We present an approach for building an active agent that learns to segment its visual observations into individual objects by interacting with its environment in a completely self-supervised manner. The agent uses its current segmentation model to infer pixels that constitute objects and refines the segmentation model by interacting with these pixels. The model learned from over 50K interactions generalizes to novel objects and backgrounds. To deal with noisy training signal for segmenting objects obtained by self-supervised interactions, we propose robust set loss. A dataset of robot's interactions along-with a few human labeled examples is provided as a benchmark for future research. We test the utility of the learned segmentation model by providing results on a downstream vision-based control task of rearranging multiple objects into target configurations from visual inputs alone.
      </div>
      <br>
      <br>
      <hr>

        <center id="sourceCode"><h1>Source Code and Robot Interaction Dataset</h1></center>
        <div style="width:800px; margin:0 auto; text-align=center">
        We have released the implementation of robust set loss and link to dataset on the github page. Try it out!
        </div>
        <table align=center width=900px>
        <tr>
          <!-- <p style="margin-top:4px;"></p> -->
          <td width=300px align=center>
            <span style="font-size:28px"><a href='https://github.com/pathak22/seg-by-interaction'>[GitHub]</a></span>
          </td>
        </tr>
        </table>
      <br>
      <hr>

      <center id="demoVideos"><h1>Self-Supervised Data Collection</h1></center>
      <div style="width:800px; margin:0 auto; text-align=center">
      Our robotic agent collected data for segmentation in an unsupervised fashion for several days, 24x7.
      <br/><br/>
      </div>
      <table align=center>
        <tr>
          <td>
            <table align=center width=300px>
            <tr><td align=center width=300px>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kl2CsiNQ4s8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td></tr>
            </table>
          </td>
        </tr>
      </table>

      <br>
      <hr>

        <center id="sourceCode"><h1>Segmentation by Interaction</h1></center>
        <center>A brief summary of our approach is shown below.</center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center><a href="resources/method.jpg"><img src = "resources/method.jpg" height="320px"></img></a><br></center>
          </td></tr>
        </table>
        <br/>

      <br>
      <hr>

        <table align=center width=850px>
          <center><h1>Paper and Bibtex</h1></center>
          <tr>
          <td width=250px align=left>
          <!-- <p style="margin-top:4px;"></p> -->
          <a href="https://www.cs.cmu.edu/~dpathak/papers/cvprw18.pdf"><img style="height:150px" src="resources/cvprw18_thumbnail.jpeg"/></a>
          <center>
          <span style="font-size:20pt"><a href="https://www.cs.cmu.edu/~dpathak/papers/cvprw18.pdf">[Paper]</a>&nbsp;
          <span style="font-size:20pt"><a href="https://arxiv.org/abs/1806.08354">[ArXiv]</a>
          <!-- <span style="font-size:20pt"><a href="https://www.dropbox.com/s/36efg1t3qn6i495/2018_04_ZeroShotImitation.pptx">[Slides]</a> -->
          </center>
          </td>
          <td width=50px align=center>
          </td>
          <td width=550px align=left>
          <!-- <p style="margin-top:4px;"></p> -->
          <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Deepak Pathak, Yide Shentu, Dian Chen, Pulkit Agrawal, Trevor Darrell, Sergey Levine and Jitendra Malik. <b>Learning Instance Segmentation by Interaction<br/></b> In <i>CVPR Workshop on Benchmarks for
            Deep Learning in Robotic Vision 2018</i>.</span></p>
          <!-- <p style="margin-top:20px;"></p> -->
          <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('cvprw18_bib')" class="togglebib">[Bibtex]</a></span>
          </td>
          </tr>
          <tr>
          <td width=250px align=left>
          </td>
          <td width=50px align=center>
          </td>
          <td width=550px align=left>
            <div class="paper" id="cvprw18_bib">
<pre xml:space="preserve">
  @inproceedings{pathakCVPRW18segByInt,
      Author = {Pathak, Deepak and
      Shentu, Yide and Chen, Dian and
      Agrawal, Pulkit and Darrell, Trevor and
      Levine, Sergey and Malik, Jitendra},
      Title = {Learning Instance Segmentation
        by Interaction},
      Booktitle = {CVPR Workshop on Benchmarks for
        Deep Learning in Robotic Vision},
      Year = {2018}
  }</pre>
            </div>
            </td>
            </tr>
        </table>

      <br>
      <hr>


      <table align=center width=800px>
        <tr><td width=800px><left>
        <center><h1>Acknowledgements</h1></center>
        We would like to thank members of BAIR community for fruitful discussions. This work was supported in part by ONR MURI N00014-14-1-0671; DARPA; NSF Award IIS-1212798; Berkeley DeepDrive, Valrhona Reinforcement Learning Fellowship and an equipment grant from NVIDIA. DP is supported by the Facebook graduate fellowship.<br>
        </left></td></tr>
      </table>
    <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>
